<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            height: 100%;
        }
        .page {
            margin: 0 auto;
            width: 100%;
            max-width: 1280px;
            height: 100%;
            background-color: #e6deb3;
        }
        .text {
            width: 60%;
            margin: 10px auto;
        }
        h1 {
            width: 50%;
            margin: 0;
            display: inline-block;
        }
        .upload {
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="text"><h1>such doge</h1><h1>  wow</h1></div>
    <form class="upload" method='post' action='/' enctype='multipart/form-data'>
        such words, plz: <textarea name="words" rows="4" cols="50"></textarea>
        <input name="image" type="file" />
        <input type="submit" value="wow" />
    </form>
</div>
</body>
</html>